<!doctype html><html lang><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Skill</title>
<meta name=description content="Sofware Engineer">
<meta name=author content="Sammi Aldhi Yanto">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=anonymous>
<link rel=stylesheet href=/sass/researcher.min.css>
<link rel=icon type=image/ico href=https://SemmiDev.github.io/favicon.ico>
</head>
<body><div class="container mt-5">
<nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
<a class="navbar-brand mx-0 mr-sm-auto" href=https://SemmiDev.github.io/ title=sammi_dev>
sammi_dev
</a>
<div class="navbar-nav flex-row flex-wrap justify-content-center">
<a class="nav-item nav-link" href=/service title>
</a>
</div>
</nav>
</div>
<hr>
<div id=content>
<div class=container>
<ul>
<li><strong>GO-Lang</strong></li>
</ul>
<blockquote>
<p>I am quite experienced in the Go programming language. My Youtube mostly contains Golang content.</p>
</blockquote>
<ul>
<li><strong>Java & PHP</strong></li>
</ul>
<blockquote>
<p>I am also quite experienced in Java and PHP programming languages. Because in lectures we learn that and I have also been a teaching assistant for basic programming courses with java.</p>
</blockquote>
<ul>
<li><strong>MySQL, PostgreSQL, Oracle Apex, Redis,MongoDB, Etc..</strong></li>
</ul>
<blockquote>
<p>I am experienced in using various kinds of databases above.</p>
</blockquote>
<ul>
<li><strong>Teach</strong></li>
</ul>
<blockquote>
<p>I am quite experienced in teaching because I used to be a teaching assistant</p>
</blockquote>
<ul>
<li><strong>Git</strong></li>
<li><strong>RESTful Web Service</strong></li>
<li><strong>GRPC</strong></li>
<li><strong>Backend Web Development</strong></li>
<li><strong>HTML/CSS/JS</strong></li>
<li><strong>CI/CD (learning)</strong></li>
<li><strong>Microservices (learning)</strong></li>
<li>Etc..</li>
</ul>
<p>Next can see my <a href=github.com/SemmiDev>GitHub</a></p>
</div>
</div><div id=footer class=mb-5>
<hr>
<div class="container text-center">
</div>
<div class="container text-center">
<a href=https://github.com/SemmiDev/ title="Sammi Aldhi Yanto | 2022"><small>Sammi Aldhi Yanto | 2022</small></a>
</div>
</div>
</body>
</html>